{
  "name": "dashboard-penelitian-posukk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.9",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.32",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.536.0",
    "nitro": "3.0.260610-beta",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/router-cli": "^1.167.21",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
